ESLINT_NO_DEV_ERRORS=true
PORT=4000
NEXT_PUBLIC_LOGIN_ROUTE='http://localhost:8080/users/login'
NEXT_PUBLIC_NEW_POST_ROUTE='http://localhost:8080/articles'
NEXT_PUBLIC_CATEGORIES_ROUTE='http://localhost:8080/categories'
NEXT_PUBLIC_REGISTER_ROUTE='http://localhost:8080/users/register'
NEXT_PUBLIC_ARTICLES_ROUTE='http://localhost:8080/articles?take=6&skip=0'
NEXT_PUBLIC_ARTICLE_ROUTE='http://localhost:8080/articles'
NEXT_PUBLIC_CATEGORY_ROUTE='http://localhost:8080/categories'
NEXT_PUBLIC_COMMENTS_ROUTE='http://localhost:8080/comments'
NEXT_PUBLIC_CATEGORIES_ROUTE='http://localhost:8080/categories'
